<?xml version="1.0"?>
<!--
  ~ Magestore
  ~
  ~ NOTICE OF LICENSE
  ~
  ~ This source file is subject to the Magestore.com license that is
  ~ available through the world-wide-web at this URL:
  ~ http://www.magestore.com/license-agreement.html
  ~
  ~ DISCLAIMER
  ~
  ~ Do not edit or add to this file if you wish to upgrade this extension to newer
  ~ version in the future.
  ~
  ~ @category    Magestore
  ~ @package     Magestore_Webpos
  ~ @copyright   Copyright (c) 2016 Magestore (http://www.magestore.com/)
  ~ @license     http://www.magestore.com/license-agreement.html
  -->
<config>
    <modules>
        <Magestore_Webpos>
            <version>3.2.3</version>
        </Magestore_Webpos>
    </modules>
    <frontend>
        <product>
            <configurable>
                <child>
                    <attributes>
                        <status/>
                    </attributes>
                </child>
            </configurable>
        </product>
        <secure_url>
            <webpos>/webpos</webpos>
        </secure_url>
        <routers>
            <webpos>
                <use>standard</use>
                <args>
                    <module>Magestore_Webpos</module>
                    <frontName>webpos</frontName>
                </args>
            </webpos>
        </routers>
        <layout>
            <updates>
                <webpos>
                    <file>webpos.xml</file>
                </webpos>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Webpos>
                    <files>
                        <default>Magestore_Webpos.csv</default>
                    </files>
                </Magestore_Webpos>
            </modules>
        </translate>
        <events>
            <sales_order_place_after>
                <observers>
                    <webpos_observers>
                        <type>singleton</type>
                        <class>webpos/observer</class>
                        <method>orderPlaceAfter</method>
                    </webpos_observers>
                </observers>
            </sales_order_place_after>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <magestore_webpos after="Mage_Adminhtml">Magestore_Webpos_Adminhtml</magestore_webpos>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <webpos>
                    <file>webpos.xml</file>
                </webpos>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Webpos>
                    <files>
                        <default>Magestore_Webpos.csv</default>
                    </files>
                </Magestore_Webpos>
            </modules>
        </translate>
        <events>
            <admin_system_config_changed_section_webpos>
                <observers>
                    <mymodule>
                        <type>singleton</type>
                        <class>webpos/observer</class>
                        <method>webposConfigurationChange</method>
                    </mymodule>
                </observers>
            </admin_system_config_changed_section_webpos>
        </events>
    </adminhtml>
    <global>
        <models>
            <api2>
                <rewrite>
                    <acl_global>Magestore_Webpos_Model_Acl_Global</acl_global>
                    <server>Magestore_Webpos_Model_Server</server>
                    <acl_filter>Magestore_Webpos_Model_Acl_Filter</acl_filter>
                </rewrite>
            </api2>
            <webpos>
                <class>Magestore_Webpos_Model</class>
                <resourceModel>webpos_mysql4</resourceModel>
            </webpos>
            <webpos_mysql4>
                <class>Magestore_Webpos_Model_Mysql4</class>
                <entities>
                    <orderpayment>
                        <table>webpos_order_payment</table>
                    </orderpayment>
                    <user>
                        <table>webpos_user</table>
                    </user>
                    <user_webpossession>
                        <table>webpos_api_session</table>
                    </user_webpossession>
                    <userlocation>
                        <table>webpos_user_location</table>
                    </userlocation>
                    <role>
                        <table>webpos_role</table>
                    </role>
                    <till>
                        <table>webpos_till</table>
                    </till>
                    <transaction>
                        <table>webpos_till_transaction</table>
                    </transaction>
                    <zreport>
                        <table>webpos_zreport</table>
                    </zreport>

                    <admin>
                        <table>webpos_admin</table>
                    </admin>
                    <survey>
                        <table>webpos_survey</table>
                    </survey>
                    <posorder>
                        <table>webpos_order</table>
                    </posorder>
                    <products>
                        <table>webpos_products</table>
                    </products>
                    <denomination>
                        <table>webpos_cash_denomination</table>
                    </denomination>
                    <report>
                        <table>webpos_xreport</table>
                    </report>
                    <pos>
                        <table>webpos_pos</table>
                    </pos>
                    <shift>
                        <table>webpos_shift</table>
                    </shift>
                    <shift_cashtransaction>
                        <table>webpos_cash_transaction</table>
                    </shift_cashtransaction>
                </entities>
            </webpos_mysql4>
            <salesrule>
                <rewrite>
                    <quote_discount>Magestore_Webpos_Model_Quote_Discount</quote_discount>
                </rewrite>
            </salesrule>
            <cataloginventory>
                <rewrite>
                    <stock_item>Magestore_Webpos_Model_Stock_Item</stock_item>
                </rewrite>
            </cataloginventory>
            <!--<inventorysuccess>
                <rewrite>
                    <service_orderProcess_placeNewOrderService>Magestore_Webpos_Model_Rewrite_Service_OrderProcess_PlaceNewOrderService</service_orderProcess_placeNewOrderService>
                </rewrite>
            </inventorysuccess>-->
            <sales>
                <rewrite>
                    <order>Magestore_Webpos_Model_Rewrite_Sales_Order</order>
                </rewrite>
            </sales>
        </models>
        <events>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <webpos_observers_quote>
                        <type>singleton</type>
                        <class>webpos/observer</class>
                        <method>sales_convert_quote_item_to_order_item</method>
                    </webpos_observers_quote>
                </observers>
            </sales_convert_quote_item_to_order_item>
            <payment_method_is_active>
                <observers>
                    <webpos_observers>
                        <type>singleton</type>
                        <class>webpos/observer</class>
                        <method>skipPaymentMethod</method>
                    </webpos_observers>
                </observers>
            </payment_method_is_active>
            <sales_quote_item_set_product>
                <observers>
                    <webpos_setproduct_observers>
                        <class>webpos/observer</class>
                        <method>quoteItemSetProduct</method>
                    </webpos_setproduct_observers>
                </observers>
            </sales_quote_item_set_product>
            <sales_order_invoice_pay>
                <observers>
                    <webpos_invoice_observers>
                        <class>webpos/observer</class>
                        <method>salesOrderInvoicePay</method>
                    </webpos_invoice_observers>
                </observers>
            </sales_order_invoice_pay>
            <webpos_use_customer_credit_after>
                <observers>
                    <webpos_use_customer_credit_after>
                        <class>webpos/observer_integration_webposUseCustomerCreditAfter</class>
                        <method>execute</method>
                    </webpos_use_customer_credit_after>
                </observers>
            </webpos_use_customer_credit_after>
            <webpos_create_order_with_points_after>
                <observers>
                    <webpos_create_order_with_points_after>
                        <class>webpos/observer_integration_webposCreateOrderWithPointAfter</class>
                        <method>execute</method>
                    </webpos_create_order_with_points_after>
                </observers>
            </webpos_create_order_with_points_after>
            <webpos_create_order_with_giftcard_after>
                <observers>
                    <webpos_create_order_with_giftcard_after>
                        <class>webpos/observer_integration_webposCreateOrderWithGiftcardAfter</class>
                        <method>execute</method>
                    </webpos_create_order_with_giftcard_after>
                </observers>
            </webpos_create_order_with_giftcard_after>
            <webpos_empty_cart_after>
                <observers>
                    <webpos_observer_general>
                        <type>singleton</type>
                        <class>webpos/observer_general</class>
                        <method>webposEmptyCartAfter</method>
                    </webpos_observer_general>
                </observers>
            </webpos_empty_cart_after>
            <webpos_save_cart_after>
                <observers>
                    <webpos_observer_general>
                        <type>singleton</type>
                        <class>webpos/observer_general</class>
                        <method>webposSaveCartAfter</method>
                    </webpos_observer_general>
                </observers>
            </webpos_save_cart_after>
            <webpos_send_response_before>
                <observers>
                    <webpos_observer_general>
                        <type>singleton</type>
                        <class>webpos/observer_general</class>
                        <method>webposSendResponseBefore</method>
                    </webpos_observer_general>
                </observers>
            </webpos_send_response_before>
            <webpos_refund_by_cash_after>
                <observers>
                    <webpos_observer_general>
                        <type>singleton</type>
                        <class>webpos/observer_general</class>
                        <method>webposRefundByCashAfter</method>
                    </webpos_observer_general>
                </observers>
            </webpos_refund_by_cash_after>
            <webpos_start_process_payment>
                <observers>
                    <webpos_start_process_payment>
                        <type>singleton</type>
                        <class>webpos/observer_integration_webposStartProcessPayment</class>
                        <method>execute</method>
                    </webpos_start_process_payment>
                </observers>
            </webpos_start_process_payment>
            <inventorysuccess_new_order_warehouse>
                <observers>
                    <webpos_inventorysuccess_new_order_warehouse>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_newOrderWarehouse</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_new_order_warehouse>
                </observers>
            </inventorysuccess_new_order_warehouse>
            <inventorysuccess_create_shipment_warehouse>
                <observers>
                    <webpos_inventorysuccess_create_shipment_warehouse>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_createShipmentWarehouse</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_create_shipment_warehouse>
                </observers>
            </inventorysuccess_create_shipment_warehouse>
            <inventorysuccess_create_creditmemo_warehouse>
                <observers>
                    <webpos_inventorysuccess_create_creditmemo_warehouse>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_createCreditmemoWarehouse</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_create_creditmemo_warehouse>
                </observers>
            </inventorysuccess_create_creditmemo_warehouse>
            <inventorysuccess_create_creditmemo_adjuststock_data>
                <observers>
                    <webpos_inventorysuccess_create_creditmemo_adjuststock_data>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_createCreditmemoAdjuststockData</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_create_creditmemo_adjuststock_data>
                </observers>
            </inventorysuccess_create_creditmemo_adjuststock_data>
            <inventorysuccess_get_stock_id>
                <observers>
                    <webpos_inventorysuccess_get_stock_id>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_getStockId</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_get_stock_id>
                </observers>
            </inventorysuccess_get_stock_id>
            <inventorysuccess_get_stock_id_from_sales_order>
                <observers>
                    <webpos_inventorysuccess_get_stock_id_from_sales_order>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_getStockIdFromSalesOrder</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_get_stock_id_from_sales_order>
                </observers>
            </inventorysuccess_get_stock_id_from_sales_order>
            <core_block_abstract_to_html_before>
                <observers>
                    <bl_customgrid>
                        <type>singleton</type>
                        <class>webpos/observer</class>
                        <method>beforeBlockToHtml</method>
                    </bl_customgrid>
                </observers>
            </core_block_abstract_to_html_before>
            <webpos_place_order_after>
                <observers>
                    <webpos_observer_general>
                        <type>singleton</type>
                        <class>webpos/observer_general</class>
                        <method>webposPlaceOrderAfter</method>
                    </webpos_observer_general>
                </observers>
            </webpos_place_order_after>
            <!-- Customize START -->
            <!--<catalog_product_get_final_price>-->
                <!--<observers>-->
                    <!--<webpos_observer_customize>-->
                        <!--<type>singleton</type>-->
                        <!--<class>webpos/observer_customize</class>-->
                        <!--<method>getFinalPrice</method>-->
                    <!--</webpos_observer_customize>-->
                <!--</observers>-->
            <!--</catalog_product_get_final_price>-->
            <!-- Customize END -->
            <webpos_add_item_from_shopping_cart_before>
                <observers>
                    <webpos_inventorysuccess_add_item_from_shopping_cart_before>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_webposAddItemFromShoppingCartBefore</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_add_item_from_shopping_cart_before>
                </observers>
            </webpos_add_item_from_shopping_cart_before>
            <webpos_prepare_quote_item_data_for_api_after>
                <observers>
                    <webpos_inventorysuccess_prepare_quote_item_data_for_api_after>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_webposPrepareQuoteItemDataForApiAfter</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_prepare_quote_item_data_for_api_after>
                </observers>
            </webpos_prepare_quote_item_data_for_api_after>
            <webpos_catalog_product_get_by_ids>
                <observers>
                    <webpos_inventorysuccess_catalog_product_get_by_ids>
                        <type>singleton</type>
                        <class>webpos/observer_inventorysuccess_webposCatalogProductGetByIds</class>
                        <method>execute</method>
                    </webpos_inventorysuccess_catalog_product_get_by_ids>
                </observers>
            </webpos_catalog_product_get_by_ids>
        </events>
        <resources>
            <webpos_setup>
                <setup>
                    <module>Magestore_Webpos</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </webpos_setup>
            <webpos_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </webpos_write>
            <webpos_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </webpos_read>
        </resources>
        <blocks>
            <webpos>
                <class>Magestore_Webpos_Block</class>
            </webpos>
        </blocks>
        <helpers>
            <webpos>
                <class>Magestore_Webpos_Helper</class>
            </webpos>
        </helpers>
        <fieldsets>
            <sales_convert_quote>
                <location_id>
                    <to_order>*</to_order>
                </location_id><location_id>
                    <to_order>*</to_order>
                </location_id>
                <webpos_staff_id>
                    <to_order>*</to_order>
                </webpos_staff_id>
                <webpos_staff_name>
                    <to_order>*</to_order>
                </webpos_staff_name>
                <webpos_delivery_date>
                    <to_order>*</to_order>
                </webpos_delivery_date>
                <location_id>
                    <to_order>*</to_order>
                </location_id>
                <webpos_till_id>
                    <to_order>*</to_order>
                </webpos_till_id>
                <shift_id>
                    <to_order>*</to_order>
                </shift_id>
            </sales_convert_quote>
            <sales_convert_quote_item>
                <ordered_warehouse_id>
                    <to_order_item>*</to_order_item>
                </ordered_warehouse_id>
            </sales_convert_quote_item>
        </fieldsets>
        <catalog>
            <product>
                <type>
                    <customsale translate="label" module="webpos">
                        <label>Custom Sale</label>
                        <model>webpos/catalog_product_customsale_type</model>
                        <price_model>webpos/catalog_product_customsale_price</price_model>
                        <composite>0</composite>
                        <index_priority>100</index_priority>
                    </customsale>
                </type>
            </product>
        </catalog>
    </global>
    <default>

        <webpos>
            <general>
                <active>1</active>
                <webpos_color>00A679</webpos_color>
                <enable_delivery_date>0</enable_delivery_date>
                <session_timeout>86400</session_timeout>
                <enable_tills>1</enable_tills>
                <ignore_checkout>1</ignore_checkout>
                <enable_pole_display>0</enable_pole_display>
            </general>
            <offline>
                <!--<product_time>5</product_time>-->
                <!--<stock_item_time>5</stock_item_time>-->
                <customer_time>5</customer_time>
                <order_time>5</order_time>
                <order_limit>30</order_limit>
                <product_per_request>200</product_per_request>
                <customer_per_request>200</customer_per_request>
            </offline>
            <shipping>
                <allowspecific_shipping>1</allowspecific_shipping>
                <specificshipping>webpos_shipping</specificshipping>
                <defaultshipping>webpos_shipping_webpos_shipping</defaultshipping>
            </shipping>
            <product_search>
                <product_attribute>name,sku</product_attribute>
                <barcode>sku</barcode>
                <show_all_category>0</show_all_category>
            </product_search>
            <guest_checkout>
                <first_name>Guest</first_name>
                <last_name>POS</last_name>
                <street>Street</street>
                <country_id>US</country_id>
                <region_id>12</region_id>
                <city>Guest City</city>
                <zip>90034</zip>
                <telephone>12345678</telephone>
                <email>guest@example.com</email>
            </guest_checkout>
            <receipt>
                <auto_print>1</auto_print>
                <font_type>monospace</font_type>
                <header_text> </header_text>
                <footer_text>Thank you for shopping at our store. We hope you enjoy your purchase and look forward to serving you again.</footer_text>
                <show_receipt_logo>1</show_receipt_logo>
                <show_cashier_name>1</show_cashier_name>
                <show_comment>1</show_comment>
            </receipt>
            <payment>
                <allowspecific_payment>1</allowspecific_payment>
                <specificpayment>codforpos,cashforpos,ccforpos,cp1forpos,cp2forpos</specificpayment>
                <defaultpayment>cashforpos</defaultpayment>
            </payment>
        </webpos>
        <payment>
            <multipaymentforpos>
                <active>1</active>
                <model>webpos/payment_method_multipayment</model>
                <title>Multiple Payments</title>
                <payments>cashforpos,ccforpos,codforpos,cp1forpos,cp2forpos</payments>
            </multipaymentforpos>
            <codforpos>
                <active>1</active>
                <model>webpos/payment_method_cod</model>
                <title>Cash On Delivery</title>
                <use_reference_number>1</use_reference_number>
                <pay_later>1</pay_later>
            </codforpos>
            <cashforpos>
                <active>1</active>
                <model>webpos/payment_method_cash</model>
                <title>Cash In</title>
                <use_reference_number>1</use_reference_number>
                <pay_later>0</pay_later>
            </cashforpos>
            <ccforpos>
                <active>1</active>
                <model>webpos/payment_method_creditcard</model>
                <title>Credit Card</title>
                <use_reference_number>1</use_reference_number>
                <pay_later>0</pay_later>
            </ccforpos>
            <cp1forpos>
                <active>1</active>
                <model>webpos/payment_method_custompayment1</model>
                <title>Custom payment 1</title>
                <use_reference_number>1</use_reference_number>
                <pay_later>0</pay_later>
            </cp1forpos>
            <cp2forpos>
                <active>1</active>
                <model>webpos/payment_method_custompayment2</model>
                <title>Custom payment 2</title>
                <use_reference_number>1</use_reference_number>
                <pay_later>0</pay_later>
            </cp2forpos>
        </payment>
        <product_search>
            <product_attribute>name,sku</product_attribute>
            <barcode>webpos_barcode</barcode>
        </product_search>
        <carriers>
            <webpos_shipping>
                <active>1</active>
                <model>webpos/shipping_webposShipping</model>
                <title>POS Shipping</title>
                <name>Store Pickup</name>
                <price>0</price>
                <cs1_name>Custom Method</cs1_name>
                <cs1_price>0</cs1_price>
                <sort_order>10</sort_order>
            </webpos_shipping>
        </carriers>
    </default>
</config>