<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Low Stock Notification" design_abstraction="custom">
    <body>
        <block class="Magestore\InventorySuccess\Block\LowStockNotification\Notification\Email" name="items" template="Magestore_InventorySuccess::lowstocknotification/emails/products.phtml" cacheable="false"/>
    </body>
</page>
