<?xml version="1.0"?>
<!--
  ~ Magestore
  ~
  ~ NOTICE OF LICENSE
  ~
  ~ This source file is subject to the Magestore.com license that is
  ~ available through the world-wide-web at this URL:
  ~ http://www.magestore.com/license-agreement.html
  ~
  ~ DISCLAIMER
  ~
  ~ Do not edit or add to this file if you wish to upgrade this extension to newer
  ~ version in the future.
  ~
  ~ @category    Magestore
  ~ @package     Magestore_WebposReturnproduct
  ~ @copyright   Copyright (c) 2016 Magestore (http://www.magestore.com/)
  ~ @license     http://www.magestore.com/license-agreement.html
  -->
<config>
    <modules>
        <Magestore_WebposReturnproduct>
            <version>1.0.0</version>
        </Magestore_WebposReturnproduct>
    </modules>
    <frontend>
        <routers>
            <webposreturnproduct>
                <use>standard</use>
                <args>
                    <module>Magestore_WebposReturnproduct</module>
                    <frontName>webposreturnproduct</frontName>
                </args>
            </webposreturnproduct>
        </routers>
        <layout>
            <updates>
                <webposreturnproduct>
                    <file>webposreturnproduct.xml</file>
                </webposreturnproduct>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <webposreturnproduct>
                <class>Magestore_WebposReturnproduct_Model</class>
            </webposreturnproduct>
        </models>
        <blocks>
            <webposreturnproduct>
                <class>Magestore_WebposReturnproduct_Block</class>
            </webposreturnproduct>
        </blocks>
        <helpers>
            <webposreturnproduct>
                <class>Magestore_WebposReturnproduct_Helper</class>
            </webposreturnproduct>
        </helpers>
    </global>
    <default>
    </default>
</config>

