<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magestore_InventorySuccess::order/shipment/create/items.phtml</argument>
            </action>
            <block class="Magestore\InventorySuccess\Block\Adminhtml\Order\Shipment\Create\SelectWarehouse" as="select_warehouse" name="select_warehouse" template="Magestore_InventorySuccess::order/shipment/create/select_warehouse.phtml"/>
            <block class="Magestore\InventorySuccess\Block\Adminhtml\Order\Shipment\Create\Items\DefaultRenderer" as="inventorysuccess_default" template="Magestore_InventorySuccess::order/shipment/create/items/default.phtml"/>
            <block class="Magestore\InventorySuccess\Block\Adminhtml\Order\Shipment\Create\Items\BundleRenderer" as="inventorysuccess_bundle" template="Magestore_InventorySuccess::order/shipment/create/items/bundle.phtml"/>
        </referenceBlock>
        <!--
        <referenceBlock name="shipment_packaging">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magestore_InventorySuccess::order/shipment/packaging/popup.phtml</argument>
            </action>            
        </referenceBlock>
        -->
    </body>
</page>
