<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <container name="root" label="Root">
            <block class="Magestore\InventorySuccess\Block\Adminhtml\LowStockNotification\Notification\Edit\Productgrid" name="magestore.inventorysuccess.lowstocknotification.edit.productgrid"/>
        </container>
    </body>
</page>