<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="os_warehouse_locations_mapping_form"/>
        </referenceContainer>
    </body>
</page>
