<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Magestore\InventorySuccess\Block\Adminhtml\ManageStock\ViewQtyToShip\Grid" name="kaiblock"/>
            <!--<uiComponent name="os_warehouse_listing"/>-->
        </referenceContainer>
    </body>
</page>
