<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_info">
            <block class="Magestore\InventorySuccess\Block\Adminhtml\Order\View\Warehouse" as="order_warehouse" template="Magestore_InventorySuccess::order/view/warehouse.phtml"/>
        </referenceBlock>
    </body>
</page>
