<?xml version="1.0"?>
<!--
  ~ Magestore
  ~
  ~ NOTICE OF LICENSE
  ~
  ~ This source file is subject to the Magestore.com license that is
  ~ available through the world-wide-web at this URL:
  ~ http://www.magestore.com/license-agreement.html
  ~
  ~ DISCLAIMER
  ~
  ~ Do not edit or add to this file if you wish to upgrade this extension to newer
  ~ version in the future.
  ~
  ~ @category    Magestore
  ~ @package     Magestore_WebposShipping
  ~ @copyright   Copyright (c) 2016 Magestore (http://www.magestore.com/)
  ~ @license     http://www.magestore.com/license-agreement.html
  -->
<layout version="0.1.0">
    <webpos_index_index>
        <reference name="webpos_head_second">
            <action method="addCss">
                <stylesheet>magestore/webposreturnproduct/css/customize.css</stylesheet>
            </action>
        </reference>
        <reference name="webpos_content_main">
            <action method="addJsLayout">
                <arg>
                    <components>
                        <webpos.container>
                            <children>
                                <return_product>
                                    <component>webposreturnproduct/ui/components/return-product/popup</component>
                                </return_product>
                                <checkout>
                                    <component>ui/components/container/checkout</component>
                                    <children>
                                        <product>
                                            <component>webposreturnproduct/ui/components/catalog/product-list</component>
                                        </product>
                                    </children>
                                </checkout>
                            </children>
                        </webpos.container>
                    </components>
                </arg>
            </action>
        </reference>
    </webpos_index_index>
</layout>
