<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Orientaldentistry_Membermanagement::manage_member</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Orientaldentistry\Membermanagement\Block\Adminhtml\Member\Edit" name="membermanagement_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Orientaldentistry\Membermanagement\Block\Adminhtml\Member\Edit\Tabs" name="membermanagement_edit_tabs">
            </block>
        </referenceContainer>
    </body>
</page>
