Orders,Orders
Checkout,Checkout
"Orders History","Orders History"
"On-hold Orders","On-hold Orders"
Shift,Shift
"Cash Drawer","Cash Drawer"
Settings,Settings
General,General
Synchronization,Synchronization
Account,Account
"Multiple Payments","Multiple Payments"
"Cash On Delivery","Cash On Delivery"
"Cash In","Cash In"
"Credit Card","Credit Card"
"Custom payment 1","Custom payment 1"
"Custom payment 2","Custom payment 2"
"POS Shipping","POS Shipping"
"Web POS","Web POS"
"Web POS Checkout","Web POS Checkout"
"Sales Reports","Sales Reports"
"Web POS Z-Report","Web POS Z-Report"
"Web POS Permissions","Web POS Permissions"
"POS Users","POS Users"
"POS Roles","POS Roles"
"Web POS Cash Drawer","Web POS Cash Drawer"
"Manage Locations","Manage Locations"
"Allow Everything","Allow Everything"
"User Locations","User Locations"
"Catalog Category","Catalog Category"
"Sale Order","Sale Order"
CreditMemo,CreditMemo
shipment,shipment
Invoice,Invoice
Customer,Customer
"Catalog Product","Catalog Product"
"Catalog Product Swatch","Catalog Product Swatch"
Configurations,Configurations
Countries,Countries
Currencies,Currencies
Staff,Staff
Page,Page
"Previous page","Previous page"
"Go to Previous page","Go to Previous page"
"Next page","Next page"
"Go to Next page","Go to Next page"
"of %s pages","of %s pages"
View,View
"per page","per page"
"Total %d records found","Total %d records found"
"Export to:","Export to:"
Total,Total
"Z - report","Z - report"
From,From
To,To
Transaction,Transaction
"Opening Amount","Opening Amount"
"Closed Amount","Closed Amount"
"Cash sales","Cash sales"
"Cash added","Cash added"
"Cash removed","Cash removed"
"Cash Left","Cash Left"
Sales,Sales
"Total Sales","Total Sales"
Discount,Discount
Refund,Refund
"Sales by payment method","Sales by payment method"
"Your browser has blocked the automatic popup, please change your browser setting or print the receipt manually","Your browser has blocked the automatic popup, please change your browser setting or print the receipt manually"
"Select Date","Select Date"
"Show By","Show By"
"Staff Report","Staff Report"
"Sale by staff","Sale by staff"
"Location Report","Location Report"
"Payment Report","Payment Report"
"Show Report For:","Show Report For:"
"All Websites","All Websites"
"Wishlist Report","Wishlist Report"
"Customers that have wishlist: %s%","Customers that have wishlist: %s%"
"Number of wishlists: %s","Number of wishlists: %s"
"Number of items bought from a wishlist: %s","Number of items bought from a wishlist: %s"
"Number of times wishlists have been shared (emailed): %s","Number of times wishlists have been shared (emailed): %s"
"Number of wishlist referrals: %s","Number of wishlist referrals: %s"
"Number of wishlist conversions: %s","Number of wishlist conversions: %s"
"Reference No","Reference No"
Processing,Processing
Login,Login
"Web POS - Cash","Web POS - Cash"
"Web POS - Credit card","Web POS - Credit card"
"Web POS - Custom Payment 1","Web POS - Custom Payment 1"
"Web POS - Custom Payment 2","Web POS - Custom Payment 2"
"Web POS - Cash On Delivery","Web POS - Cash On Delivery"
"Web POS - Multiple Payments","Web POS - Multiple Payments"
"Cannot create custom product: %s","Cannot create custom product: %s"
Enabled,Enabled
Disabled,Disabled
"The order #%s has been sent to the customer %s","The order #%s has been sent to the customer %s"
"The order #%s cannot be sent to the customer %s","The order #%s cannot be sent to the customer %s"
"Cannot send the order","Cannot send the order"
"Please enter email address!","Please enter email address!"
"There is no staff!","There is no staff!"
"Old password is incorrect!","Old password is incorrect!"
"Your account is saved successfully!","Your account is saved successfully!"
"Refund order","Refund order"
"Customer account not found","Customer account not found"
"Added ","Added "
"---All Cash Drawer---","---All Cash Drawer---"
"--- All ---","--- All ---"
"Choose an Option...","Choose an Option..."
"All groups","All groups"
Month,Month
Year,Year
"Password must be at least of %d characters.","Password must be at least of %d characters."
"Password must include both numeric and alphabetic characters.","Password must include both numeric and alphabetic characters."
"Password confirmation must be same as password.","Password confirmation must be same as password."
"A user with the same user name or email aleady exists.","A user with the same user name or email aleady exists."
"Custom Discount","Custom Discount"
"Failed to add a product to cart by id ""%s"".","Failed to add a product to cart by id ""%s""."
"Cannot create order!","Cannot create order!"
"Can’t use this gift code since its conditions haven’t been met.","Can’t use this gift code since its conditions haven’t been met."
"Gift code is invalid","Gift code is invalid"
None,None
Active,Active
Inactive,Inactive
"All Permissions","All Permissions"
"Create Orders","Create Orders"
"View orders created by this user","View orders created by this user"
"View orders created by other users","View orders created by other users"
"View all orders","View all orders"
"Manage orders created by this user","Manage orders created by this user"
"Manage orders created by other users","Manage orders created by other users"
"Manage all orders","Manage all orders"
"Apply custom discount per cart","Apply custom discount per cart"
"Apply coupon codes","Apply coupon codes"
"Apply custom discount per item","Apply custom discount per item"
"Apply custom price","Apply custom price"
"Apply all discounts","Apply all discounts"
"Refund by store credit(Store Credit extension)","Refund by store credit(Store Credit extension)"
"Created by this user","Created by this user"
"Created by other staff","Created by other staff"
"All orders","All orders"
"View Orders","View Orders"
"Manage Orders","Manage Orders"
"Manage Discounts","Manage Discounts"
"Manage Refunds","Manage Refunds"
Monospace,Monospace
Sans-serif,Sans-serif
"Last week","Last week"
"Last month","Last month"
"Last 3 months","Last 3 months"
"Last 6 months","Last 6 months"
"Last year","Last year"
"Default Website","Default Website"
"All Allowed Payments","All Allowed Payments"
"Specific Payments","Specific Payments"
Yes,Yes
No,No
Manual,Manual
"Used by Guest","Used by Guest"
"Used by %s %s","Used by %s %s"
"Spent on order %s","Spent on order %s"
"check out by credit for order #","check out by credit for order #"
Opening,Opening
"Reward Points module has been disabled or have not been installed yet","Reward Points module has been disabled or have not been installed yet"
"Customer Credit module has been disabled or have not been installed yet","Customer Credit module has been disabled or have not been installed yet"
"Please choose customer account","Please choose customer account"
"Gift Voucher module has been disabled or have not been installed yet","Gift Voucher module has been disabled or have not been installed yet"
"Order not found","Order not found"
"Refund from order %1","Refund from order %1"
"A coupon code has been used. You cannot apply gift codes with the coupon to get discount.","A coupon code has been used. You cannot apply gift codes with the coupon to get discount."
"Please note that gift code ""%s"" has been sent to your friend. When using, both you and your friend will share the same balance in the gift code.","Please note that gift code ""%s"" has been sent to your friend. When using, both you and your friend will share the same balance in the gift code."
"Gift Card ""%s"" has been applied successfully.","Gift Card ""%s"" has been applied successfully."
"Gift card ""%s"" has been removed successfully.","Gift card ""%s"" has been removed successfully."
"Gift card ""%s"" not found!","Gift card ""%s"" not found!"
"Customer will earn","Customer will earn"
"Coupon code is not valid","Coupon code is not valid"
"Role Manager","Role Manager"
"Role News","Role News"
"Item does not exist","Item does not exist"
"Maximum discount percent cannot be higher than 100","Maximum discount percent cannot be higher than 100"
"Role was successfully saved","Role was successfully saved"
"Unable to find role to save","Unable to find role to save"
"Role was successfully deleted","Role was successfully deleted"
"Please select Role(s)","Please select Role(s)"
"Total of %d record(s) were successfully deleted","Total of %d record(s) were successfully deleted"
"POS Till Manager","POS Till Manager"
"POS Till News","POS Till News"
"Till does not exist","Till does not exist"
"Till was successfully saved","Till was successfully saved"
"Unable to find till to save","Unable to find till to save"
"Till was successfully deleted","Till was successfully deleted"
"Please select till(s)","Please select till(s)"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
Reports,Reports
"Sales Report","Sales Report"
"Sales Staff Order List Report","Sales Staff Order List Report"
Products,Products
Bestsellers,Bestsellers
"Products Bestsellers Report","Products Bestsellers Report"
Tax,Tax
Shipping,Shipping
"Total Invoiced","Total Invoiced"
"Total Refunded","Total Refunded"
Coupons,Coupons
"Webpos Reports","Webpos Reports"
"Sales Staff Daily Report","Sales Staff Daily Report"
"Location Manager","Location Manager"
"Location News","Location News"
"Location was successfully saved","Location was successfully saved"
"Item was successfully deleted","Item was successfully deleted"
"Please select role(s)","Please select role(s)"
Webpos,Webpos
"Web POS Sales Report","Web POS Sales Report"
"POS User Manager","POS User Manager"
"POS User News","POS User News"
"User was successfully saved","User was successfully saved"
"Unable to find user to save","Unable to find user to save"
"Please select item(s)","Please select item(s)"
"POS Z-Report Manager","POS Z-Report Manager"
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"Sales by staff","Sales by staff"
"Sales by staff (Daily)","Sales by staff (Daily)"
"Order list by staff","Order list by staff"
"Sales by location","Sales by location"
"Sales by location (Daily)","Sales by location (Daily)"
"Order list by location","Order list by location"
"Sales by payment method (Daily)","Sales by payment method (Daily)"
"Order list by payment method","Order list by payment method"
"Sales by payment method for location","Sales by payment method for location"
ID,ID
"Cash Drawer","Cash Drawer"
Staff,Staff
"Open from","Open from"
"Closed at","Closed at"
"Opening amount","Opening amount"
"Closed amount","Closed amount"
"Cash left","Cash left"
Note,Note
Action,Action
Print,Print
CSV,CSV
XML,XML
"No records found.","No records found."
Export,Export
"Reset Filter","Reset Filter"
Search,Search
"Wrong column format.","Wrong column format."
"POS Cash Drawer","POS Cash Drawer"
"Add Cash Drawer","Add Cash Drawer"
"Add Role","Add Role"
"POS Users","POS Users"
"Add User","Add User"
Period,Period
User,User
"Sales Total","Sales Total"
"Order Status","Order Status"
Any,Any
Specified,Specified
"Applies to Any of the Specified Order Statuses","Applies to Any of the Specified Order Statuses"
"Please select a payment","Please select a payment"
"Select Payment","Select Payment"
"Show Actual Values","Show Actual Values"
"Please select location","Please select location"
"Select Location","Select Location"
Filter,Filter
"Match Period To","Match Period To"
Day,Day
"Empty Rows","Empty Rows"
"Please select a staff","Please select a staff"
"Select Staff","Select Staff"
Location,Location
"No records found for this period.","No records found for this period."
"Show Report","Show Report"
"Order List By Staff","Order List By Staff"
"Increment Id","Increment Id"
"Purchased On","Purchased On"
Status,Status
"Excel XML","Excel XML"
"Sales By Staff Daily","Sales By Staff Daily"
"Order count","Order count"
"Sales By Location","Sales By Location"
"Order List By Location","Order List By Location"
"Sales By Location Daily","Sales By Location Daily"
"Sales By Staff","Sales By Staff"
"Payment Method","Payment Method"
"Sales By Payment Method Daily","Sales By Payment Method Daily"
"Sales By Payment Method For Location","Sales By Payment Method For Location"
"Order Count","Order Count"
"Display Name","Display Name"
Address,Address
Description,Description
Edit,Edit
Delete,Delete
"Are you sure?","Are you sure?"
"Location Information","Location Information"
"User List","User List"
"User Name","User Name"
Email,Email
"Location information","Location information"
"Save Location","Save Location"
"Delete Location","Delete Location"
"Save And Continue Edit","Save And Continue Edit"
"Edit Location '%s","Edit Location '%s"
"Add Location","Add Location"
"POS Z-Report","POS Z-Report"
Role,Role
"Change status","Change status"
"User Information","User Information"
"New Password","New Password"
"Password Confirmation","Password Confirmation"
Password,Password
"Email Address","Email Address"
"User Settings","User Settings"
"Monthly Target Budget","Monthly Target Budget"
"Customer Group","Customer Group"
"Cash Drawers","Cash Drawers"
"Save User","Save User"
"Delete User","Delete User"
"Edit User '%s","Edit User '%s"
"Change Status","Change Status"
"Role Information","Role Information"
"Role Name","Role Name"
Permissions,Permissions
"Maximum discount percent(%)","Maximum discount percent(%)"
" Maximum discount percent cannot be higher than 100. "," Maximum discount percent cannot be higher than 100. "
"Save Role","Save Role"
"Delete Role","Delete Role"
"Edit Role '%s","Edit Role '%s"
"Sales By Locations","Sales By Locations"
"Cash Drawer Name","Cash Drawer Name"
"Cash Drawer Information","Cash Drawer Information"
"Save Cash Drawer","Save Cash Drawer"
"Delete Cash Drawer","Delete Cash Drawer"
"Edit Cash Drawer '%s","Edit Cash Drawer '%s"
"Customer\'s Reward Points","Customer\'s Reward Points"
"Gift Voucher","Gift Voucher"
"Logout", "Logout"
"Orders History","Orders History"
"On-hold Orders","On-hold Orders"
"Cash Drawer","Cash Drawer"
"General","General"
"Synchronization","Synchronization"
"Account","Account"
"Enter Product Name","Enter Product Name"
"Enter terms or scan barcodes to search","Enter terms or scan barcodes to search"
"Custom sale","Custom sale"
"Cart","Cart"
"Add order note","Add order note"
"Enter/exit fullscreen mode","Enter/exit fullscreen mode",
"Subtotal","Subtotal"
"Earned Points","Earned Points"
"Spent Points","Spent Points"
"Gift Card","Gift Card"
"Points Discount","Points Discount"
"Grand Total","Grand Total"
"Total Paid","Total Paid"
"Total Refunded","Total Refunded"
"Change","Change"
"Total Due","Total Due"
"INVOICE","INVOICE"
"ITEM","ITEM"
"PRICE","PRICE"
"SUBTOTAL","SUBTOTAL"
"Username","Username"
"Password","Password"
"This is a required field.","This is a required field."
"All Categories","All Categories"
"Search by name, email or order ID","Search by name, email or order ID"
"Pending","Pending"
"Processing","Processing"
"Complete","Complete"
"Pending Payment","Pending Payment"
"Cancelled","Cancelled"
"Closed","Closed"
"Not Sync","Not Sync"
"Shipping Address","Shipping Address"
"PAYMENT METHOD","PAYMENT METHOD"
"SHIPPING METHOD","SHIPPING METHOD"
"Product","Product"
"Original Price","Original Price"
"Price","Price"
"Qty","Qty"
"Subtotal","Subtotal"
"Tax Amount","Tax Amount"
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Status:","Status:"
"Grand Total","Grand Total"
"Total Paid","Total Paid"
"Availability:","Availability:"
"items(s)","items(s)"
"products(s)","products(s)"
"Order Comment","Order Comment"
"Save","Save"
"Warning: Please add item(s) to cart!","Warning: Please add item(s) to cart!"
"Product Details","Product Details"
"Qty:","Qty:"
"Add to cart","Add to cart"
"Cash In","Cash In"
"Reference Numner","Reference Numner"
"Shipping:","Shipping:"
"POS Shipping - Store Pickup","POS Shipping - Store Pickup"
"Payment","Payment"
"Expected Change","Expected Change"
"Mark as shipped","Mark as shipped"
"Create Invoice","Create Invoice"
"Add Discount","Add Discount"
"Shippable","Shippable"
"Create Customer","Create Customer"
"Use guest","Use guest"
"Search by name/ email/ phone/","Search by name/ email/ phone/"
"New Customer","New Customer"
"cancel","cancel"
"save","save"
"Subscribe Newsletter","Subscribe Newsletter"
"Shipping Addrress","Shipping Addrress"
"Billing Address","Billing Address"
"Add Shipping Address","Add Shipping Address"
"Add Billing Address","Add Billing Address"
"Please select state or province","Please select state or province"
"Billing Address and Shipping Address are the same","Billing Address and Shipping Address are the same"
"Discount","Discount"
"Promotion","Promotion"
"Name","Name"
"Amount","Amount"
"You don't have any on-hold orders yet","You don't have any on-hold orders yet"
"On-Hold Orders","On-Hold Orders"
"Order Details","Order Details"
"Balance","Balance"
"Sales By Payments","Sales By Payments"
"Make Adjustment","Make Adjustment"
"Close Store","Close Store"
"Print","Print"
"Cash Transactions","Cash Transactions"
"Cach Drawer","Cach Drawer"
"Default Cash Drawer","Default Cash Drawer"
"Display out-of-stock products in search results (online mode)","Display out-of-stock products in search results (online mode)"
"Use online mode","Use online mode"
"Auto check the promotion rules on checkout (Offline mode)","Auto check the promotion rules on checkout (Offline mode)"
"Currency","Currency"
"General","General"
"Setting","Setting"
"Synchronization","Synchronization"
"Sync Data","Sync Data"
"Error Logs","Error Logs"
"Updatre All","Updatre All"
"Reload All","Reload All"
"Update","Update"
"Reloard","Reloard"
"Configuration","Configuration"
"Category","Category"
"Product","Product"
"Customer","Customer"
"Country","Country"
"Order","Order"
"Error Message","Error Message"
"Action","Action"