/*
 * Copyright © 2016 Magestore. All rights reserved.
 * See COPYING.txt for license details.
 */

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?60ldtq');
    src:  url('../fonts/icomoon/icomoon.eot?60ldtq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?60ldtq') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?60ldtq') format('woff'),
    url('../fonts/icomoon/icomoon.svg?60ldtq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.admin__menu .item-inventory.parent.level-0 > a:before {
    font-family: 'icomoon' !important;
    content: "\e921";
}