<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_lowstock_notification_form.os_lowstock_notification_form_data_source</item>
            <item name="deps" xsi:type="string">os_lowstock_notification_form.os_lowstock_notification_form_data_source</item>
            <item name="namespace" xsi:type="string">os_lowstock_notification_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">os_lowstock_notification_form</item>
        </item>
    </argument>
    <dataSource name="os_lowstock_notification_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Ui\DataProvider\LowStockNotification\DataForm\NotificationDataProvider</argument>
            <argument name="name" xsi:type="string">os_lowstock_notification_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">notification_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
</form>
