<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_managestock_page.os_managestock_page_data_source</item>
            <item name="deps" xsi:type="string">os_managestock_page.os_managestock_page_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Warehouse Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">os_managestock_page</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array"></item>
    </argument>
    <dataSource name="os_managestock_page_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Ui\DataProvider\ManageStock\Page\DataProvider</argument>
            <argument name="name" xsi:type="string">os_managestock_page_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">warehouse_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="inventorysuccess/warehouse/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Select Warehouse</item>
            </item>
        </argument>
        <container name="stock_on_hand_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Magestore\InventorySuccess\Block\Adminhtml\ManageStock\Stock\Fieldset\Warehouse</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="stock_on_hand">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <container name="stock_on_hand_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Magestore\InventorySuccess\Block\Adminhtml\ManageStock\Stock\Fieldset\Product</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
