<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_product_stockmovement_listing.os_product_stockmovement_listing_data_source</item>
            <item name="deps" xsi:type="string">os_product_stockmovement_listing.os_product_stockmovement_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">stockmovement_template_columns</item>
    </argument>
    <dataSource name="os_product_stockmovement_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">os_product_stockmovement_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">stock_movement_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">stock_movement_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>

        <!--<exportButton name="export_button"/>-->

        <exportButton class="Magento\Ui\Component\ExportButton">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magestore_InventorySuccess/js/grid/export</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                    <item name="options" xsi:type="array">
                        <item name="cvs" xsi:type="array">
                            <item name="value" xsi:type="string">csv</item>
                            <item name="label" xsi:type="string" translate="true">CSV</item>
                            <item name="url" xsi:type="string">mui/export/gridToCsv</item>
                        </item>
                        <item name="xml" xsi:type="array">
                            <item name="value" xsi:type="string">xml</item>
                            <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            <item name="url" xsi:type="string">mui/export/gridToXml</item>
                        </item>
                    </item>
                </item>
            </argument>
        </exportButton>

        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="stockmovement_template_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">os_product_stockmovement_listing.os_product_stockmovement_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current</item>
                    </item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="controlVisibility" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">os_product_stockmovement_listing.os_product_stockmovement_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
                    </item>
                </item>
            </item>
        </argument>
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="label" xsi:type="string" translate="true">IDs</item>
                    <item name="indexField" xsi:type="string">stock_movement_id</item>
                    <item name="dataType" xsi:type="string">actions</item>
                    <item name="sortOrder" xsi:type="number">0</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Qty</item>
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="action_code">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magestore\InventorySuccess\Model\StockMovement\Options\ActionCode</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="indexField" xsi:type="string">action_code</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="warehouse_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magestore\InventorySuccess\Model\Warehouse\Options</item>
                <item name="config" xsi:type="array">
                    <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/actions</item>-->
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="indexField" xsi:type="string">warehouse_id</item>
                    <item name="align" xsi:type="string">left</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="filter" xsi:type="string">select</item>
                </item>
            </argument>
        </column>
        <column name="reference_number" class="Magestore\InventorySuccess\Ui\Component\Listing\Columns\StockMovement\Reference">
        <!--<column name="action_number">-->
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/actions</item>
                    <item name="label" xsi:type="string" translate="true">Reference Number</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="indexField" xsi:type="string">action_number</item>
                    <item name="fieldClass" xsi:type="string"></item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="dataType" xsi:type="string">actions</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>
        <column name="action_number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Reference</item>
                    <item name="filterable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">61</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>
        <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Date</item>
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>