<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magestore All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_stocktransfer_form.stocktransfer_form_data_source</item>
            <item name="deps" xsi:type="string">os_stocktransfer_form.stocktransfer_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Good Delivery/Receipt Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">os_stocktransfer_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magento\Cms\Block\Adminhtml\Block\Edit\BackButton</item>
        </item>
    </argument>
    <dataSource name="stocktransfer_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Model\StockMovement\StockTransfer\DataProvider</argument>
            <argument name="name" xsi:type="string">stocktransfer_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">stock_transfer_id</argument>
            <argument name="requestFieldName" xsi:type="string">stock_transfer_id</argument>
        </argument>        
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="stock_transfer_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">stock_transfer</item>
                    <item name="dataScope" xsi:type="string">stock_transfer_id</item>
                </item>
            </argument>
        </field>
        <field name="stock_transfer_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">No.</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">stock_transfer</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">stock_transfer_code</item>
                </item>
            </argument>
        </field>
        <field name="action_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">stock_transfer</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">action_code</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
