<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_transferstock_history_fromexternal.os_transferstock_history_fromexternal_data_source</item>
            <item name="deps" xsi:type="string">os_transferstock_history_fromexternal.os_transferstock_history_fromexternal_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">os_transferstock_history_fromexternal_columns</item>
        <item name="buttons" xsi:type="array">

            <item name="transfer_from_external" xsi:type="array">
                <item name="name" xsi:type="string">transfer_from_external</item>
                <item name="label" xsi:type="string" translate="true">New Transfer</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">inventorysuccess/transferstock_external/new/type/from_external</item>
            </item>
        </item>
    </argument>
    <dataSource name="os_transferstock_history_fromexternal_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Ui\DataProvider\TransferStock\FromExternalHistory</argument>
            <argument name="name" xsi:type="string">os_transferstock_history_fromexternal_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">transferstock_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">transferstock_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <paging name="listing_paging"/>
        <filters name="listing_filters"/>
        
    </listingToolbar>
    <columns name="os_transferstock_history_fromexternal_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">os_transferstock_history_fromexternal.os_transferstock_history_fromexternal.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
            </item>
        </argument>

        <column name="transferstock_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Transfer Code</item>
                </item>
            </argument>
        </column>

        <column name="des_warehouse_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Destination Warehouse</item>
                </item>
            </argument>
        </column>

        <column name="external_location">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">External Location</item>
                </item>
            </argument>
        </column>

        <column name="qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Qty Received</item>
                </item>
            </argument>
        </column>

        <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="dateFormat" xsi:type="string">MMM d, YYYY</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                </item>
            </argument>
        </column>
        <column name="created_by">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Created By</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Magestore\InventorySuccess\Ui\Component\Listing\Columns\TransferStock\Request\EditAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="draggable" xsi:type="boolean">false</item>
                    <item name="indexField" xsi:type="string">transferstock_id</item>
                    <item name="align" xsi:type="string">left</item>
                    <item name="label" xsi:type="string" translate="true">Action</item>
                    <item name="filterable" xsi:type="boolean">false</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>