<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">os_warehouse_locations_mapping_form.os_warehouse_locations_mapping_form_data_source
            </item>
            <item name="deps" xsi:type="string">os_warehouse_locations_mapping_form.os_warehouse_locations_mapping_form_data_source</item>
            <item name="namespace" xsi:type="string">os_warehouse_locations_mapping_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="cancel" xsi:type="array">
                <item name="name" xsi:type="string">cancel</item>
                <item name="label" xsi:type="string" translate="true">Cancel</item>
                <item name="class" xsi:type="string">action secondary</item>
                <item name="url" xsi:type="string">webposadmin/location/index</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">action primary</item>
            </item>
        </item>
    </argument>
    <dataSource name="os_warehouse_locations_mapping_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Ui\DataProvider\Warehouse\Locations\Mapping</argument>
            <argument name="name" xsi:type="string">os_warehouse_locations_mapping_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">warehouse_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                <item name="submit_url" xsi:type="url" path="inventorysuccess/warehouse_locations/save"/>
            </item>
        </argument>
    </dataSource>
</form>
