<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                </item>
            </argument>
            <action name="assign_warehouse" class="Magestore\InventorySuccess\Ui\Component\Listing\Action\Order\ChangeWarehouse">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">add</item>
                        <item name="label" xsi:type="string" translate="true">Change Warehouse</item>
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
    <columns name="sales_order_columns">
        <column name="warehouse_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magestore\InventorySuccess\Model\OrderProcess\Warehouse\Options</item>
                <item name="config" xsi:type="array">
                    <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/actions</item>-->
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="indexField" xsi:type="string">warehouse_id</item>
                    <item name="filter" xsi:type="string">select</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Magento\Sales\Ui\Component\Listing\Column\ViewAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="viewUrlPath" xsi:type="string">sales/order/view</item>
                    <item name="urlEntityParamName" xsi:type="string">order_id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
