<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">transferstock_request_form.transferstock_request_form_data_source</item>
            <item name="deps" xsi:type="string">transferstock_request_form.transferstock_request_form_data_source</item>
            <item name="namespace" xsi:type="string">transferstock_request_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="save_request" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\SaveButton</item>
            <item name="transfer" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\TransferButton</item>
            <item name="cancel" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\Cancel</item>
            <item name="reopen" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\Reopen</item>
            <item name="delete" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\Delete</item>
            <item name="send_email" xsi:type="string">Magestore\InventorySuccess\Block\Adminhtml\TransferStock\Request\Edit\Button\SendMail</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="config" xsi:type="array">
            <item name="ajaxSaveType" xsi:type="string">simple</item>

            <item name="namespace" xsi:type="string">transferstock_request_form</item>
        </item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="transferstock_request_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\InventorySuccess\Ui\DataProvider\TransferStock\Request\Form\RequestStock</argument>
            <argument name="name" xsi:type="string">transferstock_request_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">transferstock_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="inventorysuccess/transferstock_request/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
</form>