<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="mapping" xsi:type="array">
                <item name="name" xsi:type="string">mapping</item>
                <item name="label" xsi:type="string" translate="true">Mapping Locations - Warehouses</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">inventorysuccess/warehouse_locations/mapping</item>
                <item name="sort_order" xsi:type="string">0</item>
            </item>
        </item>
    </argument>
</listing>
